//SYMBOL;;english;;french;;
LANGUAGE;;English;;Francais
OK;;Ok;;Ok;;
NO;;No;;Non;;
NEXT;;Next;;Continuer;;
BACK;;Back;;Retour;;
SKIP;;Skip;;Sauter;;
ERROR;;Error;;Erreur;;
WARNING;;Warning;;Attention;;
LANGUAGE_SELECT;;Please select your language: ;;S'il vous plait choisissez votre langue: ;;
STUDENT_NUMBER;;Please enter your 9-digit student number: ;;S'il vous plait entrer votre numero d'etudiant: ;;
PIN_NUMBER;;Please enter your 4-digit PIN number: ;;S'il vous plait entrer votre mot de passe: ;;
EMAIL_ADDRESS;;If you would like to sign up for our newsletter, ;;Si vous souhaitez vous inscrire pour les nouvelles, ;;
EMAIL_ADDRESS_2;;Please enter your email address: (Optional) ;;S'il vous plait, entrez votre adresse email: (Optionnel) ;;
VEHICLE_MAKE;;Please select or enter your vehicle make: ;;Veuillez selectionner ou saisir votre marque de vehicule: ;;
VEHICLE_MODEL;;Please select or enter your vehicle model: ;;S'il vous plait selectionnez ou entrez votre modele de vehicule: ;;
VEHICLE_MODEL_ENTER;;Please enter your vehicle model: ;;S'il vous plait entrer votre modele de vehicule: ;;
LICENCE_PLATE;;Please enter your licence plate number: ;;S'il vous plait entrer votre numero de plaque d'immatriculation: ;;
INSURANCE_COMPANY;;Please select your insurance company: ;;S'il vous plait choisir votre compagnie d'assurance: ;;
INSURANCE_NUMBER;;Please enter your insurance number: ;;S'il vous plait entrer votre numero d'assurance: ;;
PERMIT_DATE;;Please select the expirary date of your permit: ;;S'il vous plait choisir la date expirary de votre permis: ;;
PERMIT_DATE_2;;The rate is $3.50 per day. ;;Le taux est de 3,50 $ par jour. ;;
N/A;;N/A;;s.o.;;
MONTH_1;;January;;Janvier;;
MONTH_2;;Feburary;;Feburary;;
MONTH_3;;March;;Mars;;
MONTH_4;;April;;Avril;;
MONTH_5;;May;;Mai;;
MONTH_6;;June;;Juin;;
MONTH_7;;July;;Juillet;;
MONTH_8;;August;;Aout;;
MONTH_9;;September;;Septembre;;
MONTH_10;;October;;Octobre;;
MONTH_11;;November;;Novembre;;
MONTH_12;;December;;Decembre;;
PERMIT_COST;;Total Cost: ;;Prix Total: ;;
REVIEW_INFO;;Please review your information before clicking confirm. ;;S'il vous plait verifier l'information avant de cliquer sur valider. ;;
REVIEW_INFO_2;;The fee will be automatically billed to your student account. ;;Les frais seront automatiquement portes a votre compte etudiant. ;;
COMPLETE_INFO;;Thank you for the purchase. Please pick up your printed permit. ;;Merci pour l'achat. S'il vous plait prenez votre permis imprime. ;;
COMPLETE_INFO_2;;Tap anywhere to return to the welcome screen. ;;Tapez n'importe ou pour revenir a l'ecran d'accueil. ;;
EMAIL_ERROR_1;;Invalid email address. ;;Adresse email invalide. ;;
EMAIL_ERROR_2;;Please verify your input. ;;S'il vous plait verifier votre saisie. ;;
INVALID_DATE;;Invalid date;;Date invalide;;
REVIEW_NAME;;Name: ;;Nom: ;;
REVIEW_STUDENT_NUMBER;;Student Number: ;;Numero d'etudiant: ;;
REVIEW_EMAIL;;Email Address: ;;Adresse e-mail: ;;
REVIEW_VEHICLE;;Vehicle: ;;Vehicule: ;;
REVIEW_PLATE;;Licence Plate: ;;Plaque d'immatriculation: ;;
REVIEW_INSURANCE_COMPANY;;Insurance Company: ;;Compagnie d'assurance: ;;
REVIEW_INSURANCE_NUMBER;;Insurance Number: ;;Numero d'assurance: ;;
REVIEW_PERMIT_EXIRARY;;Permit expires on: ;;Permis date d'expiration: ;;
REVIEW_PERMIT_COST;;Permit cost: ;;Permis cout: ;;
PERMIT_HEADER_1;;York University;;York University;;
PERMIT_HEADER_2;;Parking Permit;;Parking Permit;;
PERMIT_PLATE;;Vehicle Plate Number:;;Vehicle Plate Number;;
PERMIT_EXPIRARY;;Expires on:;;Expires on;;
TIME_OUT_1;;The program will return to the main screen;;Le programme sera de retour a l'ecran de demarrage;;
TIME_OUT_2;;in %n seconds if you continue to remain idle.;;en %n secondes si vous continuez a rester inactif.;;
TIME_OUT_3;;Tap here to return.;;Appuyez ici pour revenir.;;
STUDENT_ERROR_1;;Invalid Login;;Mot de passe incorrect;;
STUDENT_ERROR_2;;You may have mistyped your username or PIN, please, try again.;;Vous avez peut-etre mal tape votre nom d'utilisateur ou mot de passe, veuillez reessayer.;;
FINE_ERROR_1;;You currently have outstanding parking fee.;;Vous avez actuellement le droit de stationnement exceptionnel.;;
FINE_ERROR_2;;Please contact the parking staff to resolve this issue.;;S'il vous plait communiquer avec le personnel de stationnement pour resoudre ce probleme.;;