Initialize engine version: 4.3.0f4 (e01000627d60)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.29]
    Renderer: ATI Mobility Radeon HD 530v  
    Vendor:   ATI
    VRAM:     1363 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\luke\Google 云端硬盘\2013-2014Fall course\FACS3936\Descendants 0.2.3\Descendants 0.2.3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\luke\Google 云端硬盘\2013-2014Fall course\FACS3936\Descendants 0.2.3\Descendants 0.2.3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\luke\Google 云端硬盘\2013-2014Fall course\FACS3936\Descendants 0.2.3\Descendants 0.2.3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\luke\Google 云端硬盘\2013-2014Fall course\FACS3936\Descendants 0.2.3\Descendants 0.2.3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\luke\Google 云端硬盘\2013-2014Fall course\FACS3936\Descendants 0.2.3\Descendants 0.2.3_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\luke\Google 云端硬盘\2013-2014Fall course\FACS3936\Descendants 0.2.3\Descendants 0.2.3_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.264 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
